<mxfile host="app.diagrams.net" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36" version="28.2.9">
  <diagram name="Startup Sequence" id="KAK7rYLyL_Dcwn-eMq-i">
    <mxGraphModel dx="1554" dy="854" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="OeyDFYo3cVuSuvyXZcGX-75" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="OeyDFYo3cVuSuvyXZcGX-1" target="OeyDFYo3cVuSuvyXZcGX-46">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OeyDFYo3cVuSuvyXZcGX-1" value="Operations" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="80" width="200" height="86" as="geometry" />
        </mxCell>
        <mxCell id="OeyDFYo3cVuSuvyXZcGX-2" value="MESSAGE ID: Initialize" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="OeyDFYo3cVuSuvyXZcGX-1">
          <mxGeometry y="26" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="OeyDFYo3cVuSuvyXZcGX-3" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="OeyDFYo3cVuSuvyXZcGX-1">
          <mxGeometry y="52" width="200" height="8" as="geometry" />
        </mxCell>
        <mxCell id="OeyDFYo3cVuSuvyXZcGX-4" value="PAYLOAD: n/a" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="OeyDFYo3cVuSuvyXZcGX-1">
          <mxGeometry y="60" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="OeyDFYo3cVuSuvyXZcGX-76" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="OeyDFYo3cVuSuvyXZcGX-46" target="OeyDFYo3cVuSuvyXZcGX-54">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OeyDFYo3cVuSuvyXZcGX-46" value="Operations" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="200" width="200" height="82" as="geometry" />
        </mxCell>
        <mxCell id="OeyDFYo3cVuSuvyXZcGX-47" value="MESSAGE ID: Display Lock" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="OeyDFYo3cVuSuvyXZcGX-46">
          <mxGeometry y="26" width="200" height="22" as="geometry" />
        </mxCell>
        <mxCell id="OeyDFYo3cVuSuvyXZcGX-48" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="OeyDFYo3cVuSuvyXZcGX-46">
          <mxGeometry y="48" width="200" height="8" as="geometry" />
        </mxCell>
        <mxCell id="OeyDFYo3cVuSuvyXZcGX-49" value="PAYLOAD: n/a" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="OeyDFYo3cVuSuvyXZcGX-46">
          <mxGeometry y="56" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="OeyDFYo3cVuSuvyXZcGX-79" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="OeyDFYo3cVuSuvyXZcGX-50" target="OeyDFYo3cVuSuvyXZcGX-63">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OeyDFYo3cVuSuvyXZcGX-50" value="Operations" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="560" width="200" height="86" as="geometry" />
        </mxCell>
        <mxCell id="OeyDFYo3cVuSuvyXZcGX-51" value="MESSAGE ID: Init Status Log" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="OeyDFYo3cVuSuvyXZcGX-50">
          <mxGeometry y="26" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="OeyDFYo3cVuSuvyXZcGX-52" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="OeyDFYo3cVuSuvyXZcGX-50">
          <mxGeometry y="52" width="200" height="8" as="geometry" />
        </mxCell>
        <mxCell id="OeyDFYo3cVuSuvyXZcGX-53" value="PAYLOAD: n/a" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="OeyDFYo3cVuSuvyXZcGX-50">
          <mxGeometry y="60" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="OeyDFYo3cVuSuvyXZcGX-77" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="OeyDFYo3cVuSuvyXZcGX-54" target="OeyDFYo3cVuSuvyXZcGX-59">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OeyDFYo3cVuSuvyXZcGX-54" value="Operations" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="320" width="200" height="86" as="geometry" />
        </mxCell>
        <mxCell id="OeyDFYo3cVuSuvyXZcGX-55" value="MESSAGE ID: Init References" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="OeyDFYo3cVuSuvyXZcGX-54">
          <mxGeometry y="26" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="OeyDFYo3cVuSuvyXZcGX-56" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="OeyDFYo3cVuSuvyXZcGX-54">
          <mxGeometry y="52" width="200" height="8" as="geometry" />
        </mxCell>
        <mxCell id="OeyDFYo3cVuSuvyXZcGX-57" value="PAYLOAD: n/a" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="OeyDFYo3cVuSuvyXZcGX-54">
          <mxGeometry y="60" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="OeyDFYo3cVuSuvyXZcGX-78" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="OeyDFYo3cVuSuvyXZcGX-59" target="OeyDFYo3cVuSuvyXZcGX-50">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OeyDFYo3cVuSuvyXZcGX-59" value="Operations" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="440" width="200" height="86" as="geometry" />
        </mxCell>
        <mxCell id="OeyDFYo3cVuSuvyXZcGX-60" value="MESSAGE ID: Init Data" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="OeyDFYo3cVuSuvyXZcGX-59">
          <mxGeometry y="26" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="OeyDFYo3cVuSuvyXZcGX-61" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="OeyDFYo3cVuSuvyXZcGX-59">
          <mxGeometry y="52" width="200" height="8" as="geometry" />
        </mxCell>
        <mxCell id="OeyDFYo3cVuSuvyXZcGX-62" value="PAYLOAD: n/a" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="OeyDFYo3cVuSuvyXZcGX-59">
          <mxGeometry y="60" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="OeyDFYo3cVuSuvyXZcGX-80" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="OeyDFYo3cVuSuvyXZcGX-63" target="OeyDFYo3cVuSuvyXZcGX-67">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OeyDFYo3cVuSuvyXZcGX-63" value="Operations" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="680" width="200" height="86" as="geometry" />
        </mxCell>
        <mxCell id="OeyDFYo3cVuSuvyXZcGX-64" value="MESSAGE ID: Init Display" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="OeyDFYo3cVuSuvyXZcGX-63">
          <mxGeometry y="26" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="OeyDFYo3cVuSuvyXZcGX-65" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="OeyDFYo3cVuSuvyXZcGX-63">
          <mxGeometry y="52" width="200" height="8" as="geometry" />
        </mxCell>
        <mxCell id="OeyDFYo3cVuSuvyXZcGX-66" value="PAYLOAD: n/a" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="OeyDFYo3cVuSuvyXZcGX-63">
          <mxGeometry y="60" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="OeyDFYo3cVuSuvyXZcGX-81" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="OeyDFYo3cVuSuvyXZcGX-67" target="OeyDFYo3cVuSuvyXZcGX-71">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OeyDFYo3cVuSuvyXZcGX-67" value="Operations" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="800" width="200" height="86" as="geometry" />
        </mxCell>
        <mxCell id="OeyDFYo3cVuSuvyXZcGX-68" value="MESSAGE ID: Display Unlock" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="OeyDFYo3cVuSuvyXZcGX-67">
          <mxGeometry y="26" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="OeyDFYo3cVuSuvyXZcGX-69" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="OeyDFYo3cVuSuvyXZcGX-67">
          <mxGeometry y="52" width="200" height="8" as="geometry" />
        </mxCell>
        <mxCell id="OeyDFYo3cVuSuvyXZcGX-70" value="PAYLOAD: n/a" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="OeyDFYo3cVuSuvyXZcGX-67">
          <mxGeometry y="60" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="OeyDFYo3cVuSuvyXZcGX-71" value="Operations" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="920" width="200" height="120" as="geometry" />
        </mxCell>
        <mxCell id="OeyDFYo3cVuSuvyXZcGX-72" value="MESSAGE ID: Transfer Settings" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="OeyDFYo3cVuSuvyXZcGX-71">
          <mxGeometry y="26" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="OeyDFYo3cVuSuvyXZcGX-73" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="OeyDFYo3cVuSuvyXZcGX-71">
          <mxGeometry y="52" width="200" height="8" as="geometry" />
        </mxCell>
        <mxCell id="OeyDFYo3cVuSuvyXZcGX-74" value="PAYLOAD: Queue-Refs-Data cluster" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="OeyDFYo3cVuSuvyXZcGX-71">
          <mxGeometry y="60" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OeyDFYo3cVuSuvyXZcGX-82" value="Loop ID" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="560" y="80" width="240" height="120" as="geometry" />
        </mxCell>
        <mxCell id="OeyDFYo3cVuSuvyXZcGX-83" value="MESSAGE ID: Name of case within loop" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="OeyDFYo3cVuSuvyXZcGX-82">
          <mxGeometry y="26" width="240" height="26" as="geometry" />
        </mxCell>
        <mxCell id="OeyDFYo3cVuSuvyXZcGX-84" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="OeyDFYo3cVuSuvyXZcGX-82">
          <mxGeometry y="52" width="240" height="8" as="geometry" />
        </mxCell>
        <mxCell id="OeyDFYo3cVuSuvyXZcGX-85" value="PAYLOAD: Description of data passed in Variant of the queue message." style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="OeyDFYo3cVuSuvyXZcGX-82">
          <mxGeometry y="60" width="240" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OeyDFYo3cVuSuvyXZcGX-86" value="KEY" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="650" y="40" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OeyDFYo3cVuSuvyXZcGX-87" value="STARTUP SEQUENCE" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="40" y="40" width="200" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
